# config.yml.default
# Default wiki configuration
# Copy this file to config.yml if you want to tweak any settings.
# Do not delete this file!

##################################################
# Main configuration

# Wiki title displayed at the top of the page
title:           'Ōlelo'

# Default locale
# Examples: en, en_US, de_DE
locale:          'en_US'

# Set this to false to put the wiki to debugging mode.
# Debugging mode disables caching and enables exception backtraces.
production:      true

# Page used for the sidebar. This can be a path.
sidebar_page:    'Sidebar'

# Use a different base directory as root to support installation in user homes
base_path:      '/'

# Main cache store. Uncomment this!
# Available caches: memory, file, memcached, pstore
#cache_store:
#  type:   file
#  file:
#    root: '/home/user/wiki/cache'
#  memcached:
#    prefix: ''
#    server: localhost:11211
#  memory:
#  pstore:
#    file: '/home/user/wiki/cache.pstore'

# Default math renderer
# Available renderers:
#   * mathjax      - MathML, recommended, just works, but requires javascript
#   * itex         - MathML, needs itex2MML executable on path
#   * ritex        - MathML, needs ruby ritex gem
#   * blahteximage - Image, needs blahtex executable on path
#   * blahtexml    - MathML, recommended, needs blahtex executable on path
#   * google       - Image, only short formulas, uses google charts api
math_renderer: mathjax

# Directory where the blahtex math renderer stores the images.
# Uncomment this!
#blahtex_directory: '/home/user/wiki/blahtex'

# Selected theme
theme: atlantis

##################################################
# Authentication backend configuration

authentication:
  # Enable signup
  enable_signup: true

  # Select a authentication service which is configured below.
  # Currently supported are: yamlfile, portal and stack.
  service:       yamlfile

  # Configure the yamlfile backend.
  # The yaml file backend stores the users in a simple yaml file.
  # Uncomment this!

  #yamlfile:
  #  store:       '/home/user/wiki/users.yml'

  # Configure the portal backend.
  # The portal backend uses a REST-API to access user data.
  # Uncomment this!

  #portal:
  #  url:         'http://portal.test.com/'

  # Stack backend which accesses multiple backends in the following order.
  stack:
    - yamlfile
    - portal

##################################################
# Mime detection order
# Possible values are extension, content/magic and a specific mime type
# You can configure the wiki default mime type here
# and select the default wiki text this way.

mime:
  - extension
  - content
  # Use creole as last resort.
  # You can configure the wiki default mime type here!
  # Use text/x-creole for Creole Wikitext, text/x-markdown for Markdown,
  # text/x-textile for Textile, text/x-orgmode for Emacs Org Mode
  - text/x-creole

mime_suggestions:
  - text/x-creole
  - text/x-mediawiki
  - text/x-markdown
  - text/x-textile
  - text/x-orgmode

##################################################
# List of disabled plugins by name.
# You can disable whole plugin directories.

disabled_plugins:
  - security/readonly_wiki
  - security/private_wiki
  - editor/recaptcha

##################################################
# Rack middleware configurations

rack:
  # Secret key used to verify session integrity. Use a random string here!
  #session_secret: 'Change the secret! Use random string!'
  # Use the deflater to compress data (Rack::Deflater)
  deflater:      true
  # Specify a list of blacklisted ips which cannot post data
  blacklist:     []

##################################################
# Logging configuration

log:
  level: INFO
  #file: '/home/user/wiki/log'

##################################################
# Antispam configuration.
# Specify recaptcha public/private key

recaptcha:
  #public:      public key
  #private:     private key

##################################################
# Repository configuration

repository:
  # Specify type of repository
  type:           git

  # Configuration git repository type. Uncomment this!
  # Path is to a bare (!) git repository.
  #git:
  #  path:        '/home/user/wiki/repository'
  #  bare:        true
